# Grupo5-Control2-TBD

./: README.md  dbCreate.sql  loadData.sql  query.sql
api/: build.gradle  settings.gradle
api/src/main/java/com/tbd/fifth/group/taskmanager/: Application.java
api/src/main/java/com/tbd/fifth/group/taskmanager/controllers/: TaskController.java  UserController.java
api/src/main/java/com/tbd/fifth/group/taskmanager/models/: TaskModel.java  UserModel.java
api/src/main/java/com/tbd/fifth/group/taskmanager/repositories/: JwtMiddlewareRepository.java  TaskRepository.java  UserRepository.java  VerificationsRepository.java
api/src/main/java/com/tbd/fifth/group/taskmanager/services/: DatabaseContext.java  JwtMiddlewareRepositoryService.java  JwtMiddlewareService.java  TaskService.java  UserService.java  VerificationsService.java
api/src/main/resources/: application.properties
api/src/test/java/com/tbd/fifth/group/taskmanager/: ApplicationTests.java
landing/: app.config.ts  app.vue  nuxt.config.ts  package-lock.json  package.json
landing/components/: appBar.vue
landing/composables/: useApi.ts
landing/pages/: humans.vue  index.vue  login.vue  register.vue
landing/stores/: userStore.ts
