spring.application.name=fifth.group

database.url=jdbc:postgresql://localhost:${PORT}/tbd_control2
database.user=${USER}
database.password=${PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver